# AzureIoT

./: .gitignore  Azure.IoT.sln  D2C.drawio  README.MD  deploy_resources.ps1
CertificateAuthority.Function/: CertificateAuthority.Function.csproj  CertificateFunctionHelper.cs  CertificateIssuer.cs  Configuration.cs  IssueCertificateFunction.cs  RSAPublicKeyParameters.cs  SerialNumberGenerator.cs
EdgeDevice.RequestCertificate/: AuthenticationHelper.cs  Configuration.cs  EdgeDevice.RequestCertificate.csproj  IssueCertificateRequest.cs  IssueCertificateResponse.cs  Program.cs  appsettings.json
EdgeDevice.Simulator/: Configuration.cs  EdgeDevice.Simulator.csproj  Program.cs  appsettings.json
Elevator.Api/: Elevator.Api.csproj  Program.cs  Startup.cs  appsettings.json
Elevator.Api/Controllers/: ElevatorController.cs
EventHub.Consumer/: DeviceEvent.cs  EventHub.Consumer.csproj  EventHubConsumer.cs  Program.cs  ServiceBusConsumer.cs
Mobile.SignalR/: Mobile.SignalR.csproj  Program.cs  Startup.cs
Mobile.SignalR/Controllers/: CallController.cs
RootCertificate.Setup/: AcquireTokenResult.cs  AuthenticationHelper.cs  Configuration.cs  Program.cs  RootCertificate.Setup.csproj  RootCertificateHelper.cs
Server.SignalR/: EventType.cs  INotificationManager.cs  NotificationManager.cs  Program.cs  Server.SignalR.csproj  Startup.cs
Server.SignalR/Controllers/: StateController.cs
Server.SignalR/Hubs/: TouchlessHub.cs
